


solstis.purge.folder.path=D://SOLSTISCODEBASE//solstis//Valostair
solstis.purge.folder.cron=0 * * ? * *
solstis.purge.folder.deleteCount = 100
solstis.purge.folder.hoursToKeep = 1
solstis.purge.folder.partitionCount=10